# register-adries-fix-modules

./: .gitignore  README.md  ra_konsolidacia_instrukcie.docx
register-adries-fix/: .classpath  .project  pom.xml
register-adries-fix/src/main/java/ra/: CkanClient.java  InitialTest.java  Main.java  Registers.java  RequestBuilder.java  TestDataCreator.java  Utils.java
register-adries-fix/src/main/java/ra/additional_fixes/: Fix1.java  Fix2.java
register-adries-fix/src/main/java/ra/ckan/: ChangesManager.java  ResourceInitializer.java  ResourceManager.java
register-adries-fix/src/main/java/ra/transform/: TransformRule.java  XmlFragmentExtractor.java  XmlToJsonTransformer.java
register-adries-fix/src/main/resources/: all_ids_prod.txt  init_changed_ids.txt  resource_ids.txt  resource_ids_prod.txt  testfile.xml
replaceconfig/: pom.xml
replaceconfig/src/main/java/: Main.java
transformation/: .classpath  pom.xml
transformation/src/main/java/ra/: Main.java  Registers.java  temp.java
transformation/src/main/java/ra/transform/: TransformRule.java  XmlFragmentExtractor.java  XmlToJsonTransformer.java
transformation/src/main/resources/: xml_to_json_transform_config.csv
